channels:
- menpo
- conda-forge
- anaconda
- defaults
dependencies:
- backports=1.0=py36hfa02d7e_1
- certifi=2016.2.28=py36_0
- cudatoolkit=8.0=3
- cudnn=6.0.21=cuda8.0_0
- dbus=1.10.20=0
- entrypoints=0.2.3=py36_0
- h5py=2.7.0=py36he81ebca_1
- hdf5=1.10.1=hb0523eb_0
- intel-openmp=2018.0.0=h15fc484_7
- jedi=0.10.2=py36_2
- jupyter=1.0.0=py36_3
- keras-gpu=2.0.8=py36h0585f72_0
- libgcc=7.2.0=h69d50b8_2
- libgcc-ng=7.2.0=h7cc24e2_2
- libgfortran-ng=7.2.0=h9f7466a_2
- libpng=1.6.30=1
- libprotobuf=3.4.0=0
- libstdcxx-ng=7.2.0=h7a57d05_2
- libxml2=2.9.4=0
- markdown=2.6.9=py36_0
- mkl=2018.0.0=hb491cac_4
- nbconvert=5.2.1=py36_0
- numpy=1.13.3=py36ha12f23b_0
- pandocfilters=1.4.2=py36_0
- pcre=8.39=1
- protobuf=3.4.0=py36_0
- pyyaml=3.12=py36hafb9ca4_1
- pyzmq=16.0.2=py36_0
- readline=6.2=2
- scipy=0.19.1=py36h9976243_3
- setuptools=36.4.0=py36_1
- simplegeneric=0.8.1=py36_1
- sip=4.18=py36_0
- six=1.11.0=py36h372c433_1
- tensorflow-gpu=1.3.0=0
- tensorflow-gpu-base=1.3.0=py36cuda8.0cudnn6.0_1
- tensorflow-tensorboard=0.1.5=py36_0
- tk=8.5.18=0
- werkzeug=0.12.2=py36hc703753_0
- yaml=0.1.7=h96e3832_1
- backports.functools_lru_cache=1.4=py36_1
- backports.weakref=1.0rc1=py36_0
- bleach=1.5.0=py36_0
- ca-certificates=2017.11.5=0
- cairo=1.14.6=5
- cycler=0.10.0=py36_0
- decorator=4.1.2=py36_0
- expat=2.1.0=0
- fontconfig=2.12.1=5
- freetype=2.7=2
- gettext=0.19.7=1
- glib=2.51.4=0
- graphite2=1.3.9=0
- graphviz=2.38.0=6
- gst-plugins-base=1.8.0=0
- gstreamer=1.8.0=0
- harfbuzz=1.4.3=0
- html5lib=0.9999999=py36_0
- icu=58.2=0
- imagehash=3.1=py36_0
- ipykernel=4.6.1=py36_0
- ipython=6.1.0=py36_0
- ipython_genutils=0.2.0=py36_0
- ipywidgets=6.0.0=py36_0
- jinja2=2.9.6=py36_0
- jpeg=9b=0
- jsonschema=2.6.0=py36_0
- jupyter_client=5.1.0=py36_0
- jupyter_console=5.2.0=py36_0
- jupyter_core=4.3.0=py36_0
- libffi=3.2.1=1
- libiconv=1.14=0
- libsodium=1.0.10=0
- libtiff=4.0.7=1
- libtool=2.4.6=0
- libxcb=1.12=1
- markupsafe=1.0=py36_0
- matplotlib=2.1.0=py36_1
- mistune=0.7.4=py36_0
- nbformat=4.4.0=py36_0
- ncurses=5.9=10
- notebook=5.0.0=py36_0
- olefile=0.44=py36_0
- openssl=1.0.2l=0
- pango=1.40.4=0
- path.py=10.3.1=py36_0
- pexpect=4.2.1=py36_0
- pickleshare=0.7.4=py36_0
- pillow=4.3.0=py36_1
- pip=9.0.1=py36_1
- pixman=0.34.0=0
- prompt_toolkit=1.0.15=py36_0
- ptyprocess=0.5.2=py36_0
- pydotplus=2.0.2=py36_0
- pygments=2.2.0=py36_0
- pyparsing=2.2.0=py36_0
- pyqt=5.6.0=py36_2
- python=3.6.2=0
- python-dateutil=2.6.1=py36_0
- pytz=2017.2=py36_0
- pywavelets=0.5.2=py36_1
- qt=5.6.2=6
- qtconsole=4.3.1=py36_0
- sqlite=3.13.0=0
- terminado=0.6=py36_0
- testpath=0.3.1=py36_0
- tornado=4.5.2=py36_0
- traitlets=4.3.2=py36_0
- wcwidth=0.1.7=py36_0
- webencodings=0.5=py36_0
- wheel=0.29.0=py36_0
- widgetsnbextension=3.0.2=py36_0
- xorg-libxau=1.0.8=3
- xorg-libxdmcp=1.1.2=3
- xz=5.2.3=0
- zeromq=4.1.5=0
- zlib=1.2.11=0
- opencv3=3.1.0=py36_0
- pip:
  - backports.functools-lru-cache==1.4
  - cython==0.27.3
  - ipython-genutils==0.2.0
  - jupyter-client==5.1.0
  - jupyter-console==5.2.0
  - jupyter-core==4.3.0
  - keras==2.0.8
  - networkx==2.0
  - prompt-toolkit==1.0.15
  - scikit-image==0.13.1
  - tensorflow==1.3.0
  - utils==0.9.0

